<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>纯css实现文字循环滚动效果</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            margin: 0 auto;
            border: 1px solid #ff6700;
            overflow: hidden;
            height: 40px;
            position: relative;

        }
        .animate {
            position: absolute;
            top: 0;
        }

        .animate p {
            padding-left: 20px;
            width: 100%;
            font-size: 12px;
            color: #000;
            display: inline-block;
            white-space: nowrap;
            transition: all .3s;
            /* animation: 20s wordsLoop linear infinite normal; */
        }

        @keyframes wordsLoop {
            0% {
                transform: translateY(20px);
            }
            100% {
                transform: translateY(-100%);
            }
        }

    </style>
</head>
<body>
<div class="box">
    <div class="animate">
        <p>文字滚1动的内容</p>
        <p>文字滚2动的内容</p>
        <p>文字滚3动的内容</p>
        <p> 文字滚4动的内容</p>
        <!-- <p class="animate">文字滚1动的内容</p>
        <p class="animate">文字滚2动的内容</p>
        <p class="animate">文字滚3动的内容</p>
        <p class="animate"> 文字滚4动的内容</p> -->

    </div>
</div>
<script>
    let timer = null;
    let i = 0;
    timer = setInterval(function(){
        if(i > 5) {
            i = 0;
            // clearInterval(timer);
        }
        document.querySelector('.animate').style.top =  -i*20 +'px';
        i++;
    }, 1000)
</script>
</body>
</html>